<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <title>Test Vue</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div>

//= include/header.html


</div>
    <script src="js/main.js"></script>
</body>
</html>
